
spring.application.name=movie-discovery-service

server.port=8761

#config to tell eureka server to top acting as client.instead act as a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
